AI_PROJECT_NAME=
AZURE_LOCATION=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=
AZURE_AI_PROJECT_ENDPOINT=
AZURE_AI_MODEL_DEPLOYMENT_NAME=
BING_PROJECT_CONNECTION_ID=
BING_CONNECTION_NAME=
BING_CONNECTION_API_KEY=